.nav-cookie-disclaimer__text {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.nav-cookie-disclaimer {
  background: #333;
  border-radius: 6px 6px 0 0;
  bottom: 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  display: none;
  flex-wrap: wrap;
  left: 0;
  padding: 18px;
  position: fixed;
  width: 100%;
  width: fill-available;
  z-index: 120;
}

.nav-cookie-disclaimer__text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.45;
  margin: 0 0 32px;
}

.nav-cookie-disclaimer__link {
  color: #fff;
  text-decoration: underline;
  white-space: nowrap;
}

.nav-cookie-disclaimer__button {
  background-color: #3483fa;
  border-radius: 6px;
  border: 1px solid #3483fa;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  padding: 6px 12px;
  text-transform: none;
  width: 100%;
}

.nav-cookie-disclaimer__button:focus {
  box-shadow: 0 0 0 0.1875em rgba(30, 109, 255, 0.4);
  outline: 0;
  transition: box-shadow 0.25s ease-in;
}

.nav-cookie-disclaimer__button:hover {
  background-color: #1e6dff;
  border-color: transparent;
  color: #fff;
  transition: background-color 0.2s ease-in;
}

.nav-cookie-disclaimer__button:active {
  background-color: #105cf4;
  border-color: transparent;
  color: #fff;
}

body {
  font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica,
    "Roboto", Arial, sans-serif;
  margin: 0;
}

.header-wrapper {
  width: 100%;
  position: absolute;
  user-select: none;
}

.cart-badge {
  display: none;
}

.show-cart-badge-icon {
  display: initial;
}

.header-wrapper--fixed {
  position: fixed;
  z-index: 1000;
}

.header-wrapper--fixed + .nav-header__banner + main > .nav-main-content,
.header-wrapper--fixed + main > .nav-main-content,
.header-wrapper--fixed + main > .home {
  padding-top: 56px;
}

.header-wrapper--fixed
  + .nav-header__banner
  + main
  > .nav-main-content.home--with-transparency,
.header-wrapper--fixed + main > .nav-main-content.home--with-transparency,
.header-wrapper--fixed + main > .home.home--with-transparency {
  padding-top: 0;
}

.header-wrapper--fixed
  + .nav-header__banner
  + main
  > .nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .home.home--with-transparency.home--padding-top-content {
  padding-top: 56px;
}

.header-wrapper--fixed + main > .ui-search,
.header-wrapper--fixed + main > .ui-search--zrp,
.header-wrapper--fixed + main > .ui-pdp,
.header-wrapper--fixed + main > .ui-pdp-not-found,
.header-wrapper--fixed + main > .ui-pdp--error,
.header-wrapper--fixed + main > .ui-vip-core {
  padding-top: 56px;
}

.header-wrapper--fixed + main > .ui-search.home--with-transparency,
.header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency,
.header-wrapper--fixed + main > .ui-pdp.home--with-transparency,
.header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency,
.header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency,
.header-wrapper--fixed + main > .ui-vip-core.home--with-transparency {
  padding-top: 0;
}

.header-wrapper--fixed
  + main
  > .ui-search.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-search--zrp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-pdp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-pdp-not-found.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-pdp--error.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-vip-core.home--with-transparency.home--padding-top-content {
  padding-top: 56px;
}

.header-wrapper--fixed + main > .ui-search .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-search--zrp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-pdp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed
  + main
  > .ui-pdp-not-found
  .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-pdp--error .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-vip-core .ui-pdp-gallery__zoom-container {
  z-index: 900;
}

.header-wrapper--with-flash.header-wrapper--fixed + main > .nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed + main > .home {
  padding-top: 86px;
}

.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .nav-main-content.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .home.home--with-transparency {
  padding-top: 86px;
}

.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search--zrp,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp-not-found,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp--error,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-vip-core {
  padding-top: 86px;
}

.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-search.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-search--zrp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-pdp-not-found.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-pdp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-pdp--error.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-vip-core.home--with-transparency {
  padding-top: 30px;
}

.header-wrapper--with-flash.header-wrapper--fixed
  .ui-pdp-gallery__zoom-container {
  z-index: 900;
}

.header--editable {
  height: 56px;
  position: fixed;
  top: 0;
  width: 100%;
}

.header--editable.header--editable--with-flash {
  height: 86px;
}

.flash-component {
  align-items: center;
  background-color: #333;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  justify-content: center;
  min-height: 30px;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 100;
}

.flash-component a {
  color: #ffffff;
  text-decoration: none;
}

.flash-component a:focus,
.flash-component a:link,
.flash-component a:hover,
.flash-component a:visited {
  color: #ffffff;
  text-decoration: none;
}

.flash-component__text {
  display: inline;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0;
}

.flash-component__text p {
  display: inline;
}

.flash-component__subtext {
  cursor: pointer;
}

.flash-component {
  line-height: 1.25;
  padding: 8px 10px;
}

.flash-component__text {
  font-size: 12px;
}

.flash-component__link-wrapper {
  text-decoration: none;
}

@media (max-width: 346px) {
  .flash-component__text {
    font-size: 10px;
  }
}

.nav-fashion-header {
  border: none;
  height: 56px !important;
  position: relative;
  user-select: none;
}

.nav-header--scrolled .nav-fashion-header {
  height: 56px !important;
}

.nav-header--scrolled .nav-fashion-header .nav-fashion-vertical-list {
  top: 56px !important;
  transition: 0.2s;
}

.nav-fashion-header__bounds {
  display: flex;
  height: 100%;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
}

.nav-fashion-header__bounds .nav-fashion-header__title {
  align-items: center;
  display: flex;
  justify-content: center;
  max-width: 167px;
}

.nav-fashion-header__bounds .nav-fashion-header__logo {
  align-items: center;
  display: flex;
  height: 48px;
  position: relative;
}

.nav-fashion-header__bounds .nav-fashion-list {
  display: flex;
  max-width: none;
  padding: 0;
  width: 100%;
}

.nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
  display: none;
}

.nav-fashion-header__bounds .nav-fashion-list .nav-fashion__hamburger-button {
  align-items: center;
  display: flex;
}

.nav-fashion-header__bounds .nav-fashion__sale-link-alternative {
  display: none;
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons {
  max-width: 324px;
  width: 100%;
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .nav-icons-group {
  align-items: center;
  display: flex;
  float: right;
  height: 100%;
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .nav-search-form,
.nav-fashion-header__bounds .nav-fashion-header__nav-icons .contact-button {
  display: none;
  line-height: normal;
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .cart-badge {
  position: absolute;
}

@media screen and (max-width: 768px) {
  .nav-fashion-header__bounds .nav-fashion-header__nav-icons .cart-badge {
    margin-left: 19px;
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .nav-fashion-header__bounds
    .nav-fashion-header__nav-icons
    .show-cart-badge-icon
    + .header--custom-svg {
    margin-top: 10px;
  }
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg {
  fill: white;
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg path {
  fill: white;
}

.nav-logo-float-left .nav-fashion-header__bounds {
  flex-direction: row;
  justify-content: right;
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
  order: 3;
  width: auto;
}

.nav-logo-float-left
  .nav-fashion-header__bounds
  .nav-fashion-header__nav-icons {
  margin-right: 24px;
  width: auto;
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
  margin-right: auto;
}

.nav-fashion__sale-link a {
  font-weight: 600 !important;
  text-transform: uppercase;
}

.nav-fashion-menu {
  background-color: #fff !important;
  box-sizing: border-box;
  height: 100vh;
  left: -95vw;
  max-width: 480px;
  min-width: 320px;
  opacity: 0;
  padding: 32px;
  position: absolute;
  top: 56px;
  visibility: hidden;
  width: 85vw;
}

.nav-fashion-menu a {
  color: black !important;
  text-decoration: none;
}

.nav-fashion-menu .sidebar-menu-list {
  height: 80%;
  overflow-y: scroll;
  padding: 0;
}

.nav-fashion-menu .sidebar-menu-list .how-buy-button__desktop {
  position: relative;
  top: 12px;
  padding: 18px 0;
}

.nav-fashion-menu .sidebar-menu-list::-webkit-scrollbar {
  display: none;
}

.nav-fashion-menu .responsive-menu-list {
  height: 80%;
  margin-top: 32px;
  overflow-y: scroll;
  padding: 0;
}

.nav-fashion-menu .responsive-menu-list::-webkit-scrollbar {
  display: none;
}

.nav-fashion-menu .nav-fashion-list--vertical__item {
  align-items: center;
  display: flex;
  font-size: 16px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0;
}

.nav-fashion-menu .nav-fashion-list--vertical__item a {
  margin-right: 16px;
}

.nav-fashion-menu .nav-fashion-list--vertical__item a:hover {
  opacity: 0.7;
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem-container,
.nav-fashion-menu .nav-fashion-list--vertical__attr-container {
  display: none;
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0 16px 16px;
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem a {
  margin-right: 16px;
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem a:hover {
  opacity: 0.7;
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0 16px 32px;
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute a {
  color: #fff;
  opacity: 0.5;
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute a:hover {
  opacity: 0.3;
}

.nav-fashion-menu input[type="text"] {
  color: rgba(255, 255, 255, 0.5);
  height: 24px;
  padding: 0 !important;
  position: relative;
  width: 100%;
}

.nav-fashion-menu input[type="text"]:focus {
  border: none !important;
  outline: 0;
  padding: 0 !important;
}

.nav-fashion-menu .nav-fashion-list--vertical__hr {
  background: none;
  border-style: inset !important;
  border-width: 1px;
  opacity: 0.3;
}

.nav-fashion-menu .nav-fashion-search-form {
  border-bottom: solid 1px rgba(255, 255, 255, 0.25);
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
}

.nav-fashion-menu .nav-fashion-search-form button,
.nav-fashion-menu .nav-fashion-search-form input {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  padding-right: 16px;
}

.nav-fashion-menu .nav-fashion-search-form button svg,
.nav-fashion-menu .nav-fashion-search-form input svg {
  fill: white;
}

.nav-fashion-menu .nav-fashion-search-form button svg path,
.nav-fashion-menu .nav-fashion-search-form input svg path {
  fill: white;
}

.nav-fashion-menu .nav-fashion-search-form button:focus {
  outline: 0;
}

.nav-fashion-sidebar-menu {
  display: none;
}

.nav-fashion-responsive-menu {
  display: block;
}

#mobile-categories-menu-switch {
  display: none;
}

@media screen and (max-width: 768px) {
  #mobile-categories-menu-switch:checked + #hamburguer-menu span:nth-child(1) {
    transform: translate3d(0px, 13px, 0) rotate(45deg);
  }

  #mobile-categories-menu-switch:checked + #hamburguer-menu span:nth-child(2) {
    transform: translate3d(0px, 13px, 0) rotate(135deg);
  }

  #mobile-categories-menu-switch:checked + #hamburguer-menu span:nth-child(3) {
    transform: translate3d(0px, 13px, 0) rotate(-45deg);
  }
}

#hamburguer-menu {
  cursor: pointer;
  display: inline-block;
  height: 24px;
  position: relative;
  width: 24px;
}

#hamburguer-menu span {
  background-color: white;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  top: -2px;
  transition: transform 0.2s ease;
  width: 100%;
}

#hamburguer-menu span:nth-child(1) {
  transform: translate3d(0px, 6px, 0);
}

#hamburguer-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0);
}

#hamburguer-menu span:nth-child(3) {
  transform: translate3d(0px, 20px, 0);
}

input[data-js="categories-toggle"],
input[data-js="attributes-toggle"] {
  display: none;
}

input[data-js="categories-toggle"]:checked + .toggle-menu span:nth-child(1),
input[data-js="attributes-toggle"]:checked + .toggle-menu span:nth-child(1) {
  transform: translate3d(0px, 13px, 0);
}

input[data-js="categories-toggle"]:checked + .toggle-menu span:nth-child(2),
input[data-js="attributes-toggle"]:checked + .toggle-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0);
}

.toggle-menu {
  cursor: pointer;
  display: inline-block;
  height: 20px;
  position: relative;
  width: 16px;
  transform: rotateX(180deg);
}

.toggle-menu span {
  background-color: white;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  top: 0;
  transition: transform 0.2s ease;
  width: 100%;
}

.toggle-menu span:nth-child(1) {
  transform: translate3d(0px, 13px, 0) rotate(0deg);
}

.toggle-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0) rotate(90deg);
}

@media screen and (max-width: 768px) {
  #popover-menu {
    display: none !important;
  }
}

.body--block-scroll {
  overflow: hidden;
}

.how-buy-button__desktop a {
  display: none;
}

.nav-bounds--contact {
  display: block;
  text-align: center;
}

.fashion-nav-footer .nav-bounds {
  border-color: #fff;
  border-top: 1px solid;
  max-width: 100%;
  padding: 0 24px;
}

.fashion-nav-footer-contact__content {
  background-color: #000;
  color: white;
  padding: 0;
}

.fashion-nav-footer-contact__content a {
  color: white;
}

.nav-footer {
  background-color: #000;
}

.fashion-nav-footer__contact {
  border-top: 1px solid #fff;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 24px;
  text-align: center;
  width: 100%;
}

.fashion-nav-footer__contact a {
  font-size: 12px;
  line-height: 1.67;
  text-decoration: none;
}

.fashion-nav-footer__categories-col {
  border-top: 1px solid #fff;
  box-sizing: border-box;
  padding: 24px;
  width: 100%;
}

.fashion-nav-footer__categories-col
  .fashion-nav-footer__category:nth-child(n + 7) {
  display: none;
}

.fashion-nav-footer__categories-col .fashion-nav-footer__category a {
  display: block;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-decoration: none;
}

.fashion-nav-footer__pages {
  border-top: 1px solid #fff;
  box-sizing: border-box;
  padding: 24px;
  width: 100%;
}

.fashion-nav-footer__pages .fashion-nav-footer__page a {
  display: block;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-decoration: none;
  opacity: 0.5;
}

.fashion-nav-footer__pages .fashion-nav-footer__page a:hover {
  opacity: 1;
}

.fashion-nav-footer__brand-col {
  box-sizing: border-box;
  padding: 24px 24px x 0 24px;
  width: 100%;
}

.fashion-nav-footer__brand-col .fashion-nav-footer__logo-caption {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 20px;
}

.fashion-nav-footer__social-media,
.fashion-nav-footer__social-media--responsive {
  text-align: center;
}

.fashion-nav-footer__social-media a,
.fashion-nav-footer__social-media--responsive a {
  margin: 0 10px;
  text-decoration: none;
}

.fashion-nav-footer__social-media {
  display: none;
}

.fashion-nav-footer__social-media--responsive {
  padding: 32px 0;
  display: none;
}

.nav-footer-disclaimer {
  padding: 12px 0;
}

.nav-footer-about {
  display: flex;
  flex-direction: column;
  margin: 0;
  text-align: left;
}

.nav-footer-about p,
.nav-footer-about a {
  line-height: 24px;
}

.nav-footer-about p {
  margin: 0 !important;
  order: 1;
}

@media screen and (min-width: 768px) {
  .nav-cookie-disclaimer {
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .nav-cookie-disclaimer__text {
    font-size: 16px;
    margin: 0 16px 0 0;
  }

  .nav-cookie-disclaimer__button {
    width: initial;
  }

  .header-wrapper--fixed + main > .nav-main-content,
  .header-wrapper--fixed + main > .home {
    padding-top: 90px;
  }

  .header-wrapper--fixed + main > .ui-search,
  .header-wrapper--fixed + main > .ui-search--zrp,
  .header-wrapper--fixed + main > .ui-pdp-not-found,
  .header-wrapper--fixed + main > .ui-pdp,
  .header-wrapper--fixed + main > .ui-pdp--error,
  .header-wrapper--fixed + main > .ui-vip-core {
    padding-top: 138px;
  }

  .header-wrapper--fixed + main > .ui-search.home--with-transparency,
  .header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency,
  .header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency,
  .header-wrapper--fixed + main > .ui-pdp.home--with-transparency,
  .header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency,
  .header-wrapper--fixed + main > .ui-vip-core.home--with-transparency {
    padding-top: 0;
  }

  .header-wrapper--fixed
    + main
    > .ui-search.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-search--zrp.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-pdp-not-found.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-pdp.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-pdp--error.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-vip-core.home--with-transparency.home--padding-top-content {
    padding-top: 138px;
  }

  .header-wrapper--fixed + main > .ui-search .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed
    + main
    > .ui-search--zrp
    .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed
    + main
    > .ui-pdp-not-found
    .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed + main > .ui-pdp .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed
    + main
    > .ui-pdp--error
    .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed + main > .ui-vip-core .ui-pdp-gallery__zoom-container {
    z-index: 900;
  }

  div.header-wrapper--fixed[data-ms-theme="fashion"] + main > .ui-search,
  div.header-wrapper--fixed[data-ms-theme="fashion"] + main > .ui-search--zrp {
    padding-top: 120px;
  }

  .header-wrapper--with-flash.header-wrapper--fixed + main > .nav-main-content,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .home {
    padding-top: 120px;
  }

  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search--zrp,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp-not-found,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp--error,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-vip-core {
    padding-top: 168px;
  }

  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-search.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-search--zrp.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-pdp-not-found.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-pdp.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-pdp--error.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-vip-core.home--with-transparency {
    padding-top: 30px;
  }

  .header-wrapper--with-flash.header-wrapper--fixed
    .ui-pdp-gallery__zoom-container {
    z-index: 900;
  }

  .header-wrapper--fixed
    + main
    > .nav-main-content
    .short-description--fixed
    .short-description__floating.non-fixed {
    top: 90px !important;
  }

  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .nav-main-content
    .short-description--fixed
    .short-description__floating.non-fixed {
    top: 120px !important;
  }

  .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .home.home--with-transparency
    .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .home.home--with-transparency
    .header-wrapper--fixed
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + main
    > .home.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + main
    > .home.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .home.home--with-transparency
    .header-wrapper--fixed
    + main
    > .home.home--padding-top-content {
    padding-top: 90px;
  }

  .header--editable {
    height: 90px;
  }

  .header--editable.header--editable--with-flash {
    height: 120px;
  }

  .flash-component {
    box-sizing: border-box;
    height: 30px;
    padding: 8px;
  }

  .flash-component__text {
    font-size: 14px;
  }

  .flash-component__link-wrapper {
    text-decoration: none;
  }

  .flash-component__subtext {
    font-size: 12px;
    font-weight: 300;
    margin: 0;
  }

  .flash-component__link {
    font-size: 12px;
    margin-left: 16px;
  }

  .nav-fashion-header {
    height: 90px !important;
    transition: 0.3s ease;
  }

  .nav-fashion-header__bounds {
    max-width: 1200px;
    width: calc(100% - 182px);
  }

  .nav-fashion-header__bounds .nav-fashion-list {
    max-width: none;
    margin: 0;
  }

  .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
    align-items: center;
    display: flex;
    height: 100%;
    list-style: none;
    opacity: 0;
    visibility: hidden;
  }

  .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item a {
    align-items: center;
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    height: 100%;
    letter-spacing: 1px;
    margin: 0 12px;
    text-decoration: none;
  }

  .nav-fashion-header__bounds
    .nav-fashion-list
    .nav-fashion-list__item
    a:hover {
    opacity: 0.7;
  }

  .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item svg {
    margin-top: 6px;
  }

  .nav-fashion-header__bounds
    .nav-fashion-list
    .nav-fashion__see-more--activated {
    display: block !important;
  }

  .nav-fashion-header__bounds input[type="text"] {
    color: rgba(255, 255, 255, 0.5);
    height: 24px;
    padding: 0 !important;
    position: relative;
    width: 100%;
  }

  .nav-fashion-header__bounds input[type="text"]:focus {
    border: none !important;
    outline: 0;
    padding: 0 !important;
  }

  .nav-fashion-header__nav-icons .contact-button,
  .nav-fashion-header__nav-icons .cart-button {
    display: flex !important;
    margin-left: 24px;
  }

  .nav-fashion-header__nav-icons .cart-badge {
    margin-left: 20.2px;
    margin-top: -10px;
  }

  .nav-fashion-header__nav-icons .show-cart-badge-icon + .header--custom-svg {
    margin-top: 0;
  }

  .nav-fashion-header__nav-icons .nav-search-form {
    border-bottom: 1px solid;
    border-color: transparent !important;
    display: flex !important;
    justify-content: space-between;
    transition: 0.2s;
  }

  .nav-fashion-header__nav-icons .nav-search-form .search-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    position: relative;
  }

  .nav-fashion-header__nav-icons .nav-search-form input {
    background: transparent;
    border: none;
    border-bottom: 1px solid;
    color: white;
    font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica,
      Roboto, Arial, sans-serif;
    font-size: 14px;
    opacity: 0;
    transition: 0.3s;
    visibility: hidden;
    width: 100%;
  }

  .nav-fashion-header__nav-icons .nav-search-form input:focus,
  .nav-fashion-header__nav-icons .nav-search-form .search-button {
    outline: 0;
  }

  .nav-fashion-header__title {
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 205px !important;
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-fashion-list__item {
    display: flex !important;
  }

  .nav-fashion__hamburger-button {
    display: none !important;
  }

  .with-hamburguer-menu .nav-fashion-list__item {
    display: none !important;
  }

  .with-hamburguer-menu .nav-fashion__hamburger-button,
  .with-hamburguer-menu .nav-fashion__sale-link {
    display: flex !important;
    align-items: center;
  }

  .nav-fashion-sidebar-menu {
    display: block;
  }

  .nav-logo-float-left .nav-fashion-header__bounds {
    flex-direction: row;
    justify-content: left;
  }

  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__logo {
    height: 48px;
  }

  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
    justify-content: left;
    margin: 0 !important;
    order: -2;
    position: static;
  }

  .nav-logo-float-left
    .nav-fashion-header__bounds
    .nav-fashion-header__nav-icons {
    margin-left: auto;
    width: auto;
  }

  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
    order: -1;
    margin-left: 47px;
    max-width: 700px;
  }

  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list__item {
    white-space: nowrap !important;
  }

  .nav-logo-float-left
    .nav-fashion-header__bounds
    .nav-fashion__hamburger-button {
    display: none !important;
  }

  .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion__see-more a {
    font-size: 14px;
  }

  .nav-logo-float-left .nav-fashion-header__nav-icons {
    width: 324px !important;
  }

  .nav-logo-float-left .nav-fashion-sidebar-menu {
    display: none;
  }

  .with-hamburguer-menu.nav-logo-float-left
    .nav-fashion-header__bounds
    .nav-fashion-header__title {
    margin: 0 16px 0 32px;
    order: -1 !important;
  }

  .with-hamburguer-menu.nav-logo-float-left
    .nav-fashion-header__bounds
    .nav-fashion-list {
    margin-left: 0;
  }

  .nav-search-form {
    width: 100% !important;
    max-width: 274px !important;
  }

  .nav-header__banner {
    padding: 0;
  }

  #nav-vertical-list {
    background-color: white !important;
    left: -350px;
    max-height: 100vh;
    opacity: 0;
    overflow-y: hidden;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition-timing-function: ease-out;
    transition: 0.2s;
    visibility: hidden;
    width: 350px;
    z-index: 2;
  }

  #nav-vertical-list::-webkit-scrollbar {
    display: none;
  }

  #nav-vertical-list .nav-fashion-list__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    display: block !important;
  }

  #nav-vertical-list .nav-fashion-list__item a {
    display: block;
    box-sizing: border-box;
    color: white;
    font-size: 18px;
    line-height: 1.2;
    padding: 25px 30px;
    text-decoration: none;
  }

  #nav-vertical-list .nav-fashion-list__item:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: transparent;
  }

  .nav-fashion-responsive-menu {
    display: none;
  }

  .body--block-scroll {
    overflow: visible;
  }

  .close-sidebar-button input {
    display: none;
  }

  .close-sidebar-button label {
    cursor: pointer;
    display: inline-block;
    height: 24px;
    margin-bottom: 48px;
    position: relative;
    width: 24px;
  }

  .close-sidebar-button label span {
    background-color: black !important;
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: transform 0.2s ease;
    width: 100%;
  }

  .close-sidebar-button label span:nth-child(1) {
    transform: translate3d(0, 13px, 0) rotate(45deg);
  }

  .close-sidebar-button label span:nth-child(2) {
    transform: translate3d(0, 13px, 0) rotate(135deg);
  }

  #popover-menu {
    background-color: #fff;
    display: none;
    list-style-type: none;
    max-height: 70vh;
    opacity: 0.95;
    overflow-y: auto;
  }

  #popover-menu .nav-fashion-list--vertical__hr {
    background: none;
    border-style: inset !important;
    border-width: 1px;
    opacity: 0.3;
  }

  .nav-fashion-desktop-categories-popover.nav-bounds,
  .nav-fashion-desktop-see-more-popover.nav-bounds {
    max-width: 1200px;
    width: calc(100% - 182px);
  }

  .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__item {
    display: none;
    flex-wrap: wrap;
    justify-content: start;
  }

  .nav-fashion-desktop-categories-popover
    .nav-fashion-list--horizontal__category {
    display: none;
    flex-wrap: wrap;
    justify-content: start;
  }

  .nav-fashion-desktop-categories-popover
    .nav-fashion-list--horizontal__subitem {
    box-sizing: content-box;
    padding: 32px 64px 32px 0;
    width: 160px;
  }

  .nav-fashion-desktop-categories-popover
    .nav-fashion-list--horizontal__subitem
    a {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
  }

  .nav-fashion-desktop-categories-popover
    .nav-fashion-list--horizontal__subitem
    a:hover {
    opacity: 0.7;
  }

  .nav-fashion-desktop-categories-popover
    .nav-fashion-list--horizontal__attribute {
    padding-top: 12px;
  }

  .nav-fashion-desktop-categories-popover
    .nav-fashion-list--horizontal__attribute
    a {
    color: #000;
    font-weight: normal;
    text-decoration: none;
  }

  .nav-fashion-desktop-categories-popover
    .nav-fashion-list--horizontal__attribute
    a:hover {
    opacity: 0.7;
  }

  .nav-fashion-desktop-see-more-popover {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
  }

  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__item {
    box-sizing: content-box;
    padding: 32px 64px 32px 0;
    width: 160px;
  }

  .nav-fashion-desktop-see-more-popover
    .nav-fashion-list--horizontal__category
    a {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
  }

  .nav-fashion-desktop-see-more-popover
    .nav-fashion-list--horizontal__category
    a:hover {
    opacity: 0.7;
  }

  .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem {
    padding-top: 16px;
  }

  .nav-fashion-desktop-see-more-popover
    .nav-fashion-list--horizontal__subitem
    a {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
  }

  .nav-fashion-desktop-see-more-popover
    .nav-fashion-list--horizontal__subitem
    a:hover {
    opacity: 0.7;
  }

  .nav-fashion-desktop-see-more-popover
    .nav-fashion-list--horizontal__attribute {
    padding-top: 12px;
  }

  .nav-fashion-desktop-see-more-popover
    .nav-fashion-list--horizontal__attribute
    a {
    color: #000;
    font-weight: normal;
    text-decoration: none;
    opacity: 0.5;
  }

  .nav-fashion-desktop-see-more-popover
    .nav-fashion-list--horizontal__attribute
    a:hover {
    opacity: 0.3;
  }

  .nav-fashion-logo--scrolled {
    max-height: 100%;
  }

  .nav-fashion-logo--centred {
    justify-content: center;
  }

  .nav-fashion-logo-transition {
    transition: 0.3s ease-in-out;
  }

  .fashion-nav-footer-contact__content {
    padding: 50px;
  }

  .nav-bounds--contact {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }

  .fashion-nav-footer__brand-col {
    padding: 0;
    width: 248px;
  }

  .fashion-nav-footer__categories-col {
    align-content: flex-start;
    border: none;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    height: 156px;
    max-width: 384px;
    padding: 0;
  }

  .fashion-nav-footer__categories-col .fashion-nav-footer__category {
    display: block !important;
    margin-right: 48px;
    max-width: 168px;
  }

  .fashion-nav-footer__categories-col
    .fashion-nav-footer__category:not(:last-child) {
    margin-bottom: 16px;
  }

  .fashion-nav-footer__categories-col
    .fashion-nav-footer__category:nth-child(n + 9) {
    display: none !important;
  }

  .fashion-nav-footer__categories-col .fashion-nav-footer__category a {
    font-weight: normal;
    line-height: 18px;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .fashion-nav-footer__pages {
    border: none;
    height: auto;
    max-width: 166px;
    padding: 0;
  }

  .fashion-nav-footer__pages .fashion-nav-footer__page {
    display: block !important;
    margin-right: 48px;
  }

  .fashion-nav-footer__pages .fashion-nav-footer__page a {
    font-weight: normal;
    line-height: 18px;
  }

  .fashion-nav-footer__contact-col {
    border: none;
    padding: 0;
    width: 300px;
  }

  .fashion-nav-footer__contact-col .fashion-nav-footer__social-media {
    display: block;
    text-align: right;
  }

  .fashion-nav-footer__contact-col .fashion-nav-footer__social-media a {
    margin: 0 0 0 16px;
  }

  .fashion-nav-footer__contact-col .fashion-nav-footer__contact {
    border: none;
    list-style: none;
    margin-top: 40px;
    padding: 0;
    text-align: right;
  }

  .fashion-nav-footer__social-media--responsive {
    display: none;
  }

  .fashion-nav-footer .nav-bounds {
    max-width: 1200px;
    padding: 0;
  }

  .nav-footer-disclaimer {
    padding: 0;
  }

  .nav-footer-about {
    display: block;
    text-align: left;
  }

  .nav-footer-about p,
  .nav-footer-about a {
    display: inline-block;
    font-size: 12px;
    line-height: normal;
  }

  .nav-footer-about a {
    margin-right: 12px;
    position: relative;
  }

  .nav-footer-about a:hover {
    text-decoration: none;
  }

  .nav-footer-about a:not(:first-child) {
    margin-left: 12px;
  }

  .nav-footer-about a:first-child {
    padding-right: 64px;
  }
}

.d-none {
  display: none !important;
}

.how-buy__button a {
  opacity: 0.5;
}

.nav-footer-fiscal-data {
  font-size: 10px;
  justify-content: left;
  margin-top: 8px;
  opacity: 0.8;
  text-align: left;
}

/*CUSTOM CSS*/

/*GENERALES*/
.responsive-menu-list img,
.sidebar-menu-list img {
  width: 20px;
  transition: ease-in-out 0.2s;
}

.responsive-menu-list img:hover,
.sidebar-menu-list img:hover {
  cursor: pointer !important;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(219deg) brightness(60%)
    contrast(103%);
}

.rotacion {
  transform: rotate(90deg);
}

.invisible {
  display: none !important;
}

.ui-search-rescue,
.ui-search-rescue--zrp {
  visibility: hidden !important;
}

h1, h2, h3, h4, h5 {
  font-weight: bold!important;
}

@media (min-width: 768px) {
  .carousel-container {
    margin-top: 40px!important;
  }
}

/*HEADER*/
.flash-component {
  background-color: #0c0c0c;
}

.nav-fashion-header {
  background-color: white !important;
}

/* @media (min-width: 758px) {
    .carousel-container {
        margin-top: 130px!important;
    }
} */

.nav-fashion-header .nav-header__image {
  transition: ease-in-out 0.2s;
  transform: scale(1.2);
}

.nav-fashion-header .nav-header__image:hover {
  transform: scale(1.3);
}

.nav-fashion-header svg {
  filter: brightness(0%) contrast(100%) !important;
}

.nav-fashion-header svg:hover {
  filter: brightness(0%) contrast(20%) !important;
}

#hamburguer-menu {
  filter: brightness(0%) contrast(100%) !important;
}

.contenedor-nav * {
  padding: 0;
  margin: 0;
}

.contenedor-nav {
  background-color: #ffffff;
  border-top: 1px solid #000000;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-left: 50px; */
}

.navbar li:first-of-type {
  margin-left: 20px;
}

.navbar li {
  padding: 0 !important;
  margin: 0 !important;
  list-style: none !important;
  text-transform: capitalize !important;
}

.navbar li a {
  background-color: #ffffff;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  font-size: 15px;
}

.navbar li a:hover {
  color: white;
  background-color: rgb(175, 175, 175);
  transition: 0.2s ease-in-out;
}

.navbar li ul {
  display: none;
  position: absolute;
  min-width: 140px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.navbar > li {
  float: left;
}

.navbar > ul {
  background: black !important;
}

.navbar li:hover > ul {
  display: block;
}

@media (min-width: 768px) {
  .contenedor-nav {
    display: visible;
  }
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }
}

.contenedor-nav ul li ul li i {
  margin-right: 10px;
}

nav img {
  width: 8px;
  transform: rotate(180deg);
  margin-left: 5px !important;
}

.nav-fashion-list--vertical__item .categoria-item {
  text-transform: uppercase;
}

.nav-fashion-list--vertical__item a {
  color: black !important;
}

.categorias-subitem {
  display: flex;
  flex-direction: column;
}

.categorias-subitem li {
  padding: 5px 0;
  text-transform: uppercase;
  margin-left: 10px;
}

.categorias-subitem li a:hover {
  color: rgba(255, 255, 255, 0.479);
}

/*FOOTER*/
.fashion-nav-footer-contact__content {
  background-color: #0f0f0f;
}

.nav-footer {
  background-color: #0f0f0f;
}

footer .nav-header__image {
  transform: scale(1.5);
  padding-top: 20px;
  margin-left: 100px;
  filter: invert();
}

@media (max-width: 768px) {
  footer .nav-header__image {
    margin-top: 30px;
    margin-bottom: 100px;
    margin-left: 0;
  }
}

.contenedor-categorias {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.contenedor-categorias p {
  text-transform: capitalize;
  font-size: 30px;
  margin: 30px 0;
}

@media (max-width: 768px) {
  .contenedor-categorias p {
    font-size: 20px;
    text-align: center;
  }
}

.contenedor-categorias .categorias {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .contenedor-categorias .categorias {
    justify-content: center;
  }
}

.contenedor-categorias .categorias img {
  transition: ease-in-out 0.2s;
}

.contenedor-categorias .categorias img:hover {
  transform: scale(0.9);
  filter: drop-shadow(5px 5px 10px #000);
}

.categorias-footer-contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 768px) {
  .categorias-footer-contenedor {
    align-items: center;
  }
}

.categorias-footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 202px;
}

.categorias-footer-contenedor p {
  color: white;
  font-size: 18px;
  text-transform: uppercase !important;
}

.categorias-footer a {
  text-decoration: none;
  color: rgb(211, 211, 211) !important;
}

.categorias-footer a:hover {
  text-decoration: none;
  color: white !important;
}

.medios-pago-contenedor {
  display: flex;
  flex-direction: column;
}

.medios-pago-contenedor p {
  color: white;
  font-size: 18px;
  text-transform: uppercase !important;
}

.medios-pago {
  display: flex;
  flex-wrap: wrap;
  width: 241px;
}

.medios-pago img {
  margin: 0px 5px;
  filter: grayscale();
}

.medios-pago img:hover {
  transition: ease-in-out 0.2s;
  filter: none;
  transform: scale(1.1);
  cursor: pointer;
}

.redes-sociales-contenedor {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .redes-sociales-contenedor {
    align-items: center;
    padding-bottom: 20px;
  }
}

.redes-sociales-contenedor p {
  color: white;
  font-size: 18px;
  text-transform: uppercase !important;
}

.redes-sociales {
  display: flex;
  justify-content: center;
  width: 100px;
  gap: 5px;
}

@media (min-width: 768px) {
  .redes-sociales {
    justify-content: left;
  }
}

.redes-sociales img {
  width: 20px;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(88deg)
    brightness(50%) contrast(111%);
}

.redes-sociales img:hover {
  transition: ease-in-out 0.2s;
  transform: scale(1.1);
}

.contacto-footer-contenedor {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .contacto-footer-contenedor {
    align-items: center;
    margin: 0;
  }
}

.contacto-footer-contenedor p {
  color: white;
  font-size: 18px;
  text-transform: uppercase !important;
}

.contacto-footer {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.contacto-footer a {
  text-decoration: none;
  color: rgb(211, 211, 211) !important;
}

.contacto-footer a:hover {
  text-decoration: none;
  color: white !important;
}

.contacto-footer img {
  width: 10px;
  margin-right: 10px;
  transform: scale(1.5);
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(88deg)
    brightness(110%) contrast(111%);
}

.newsletter-contenedor {
  background: #231f20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.newsletter-contenedor p {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  color: white;
}

@media (max-width: 768px) {
  .newsletter-contenedor p {
    font-size: 30px;
    text-align: center;
  }
}

.newsletter-contenedor form input {
  width: 440px;
  height: 30px;
  border: none;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .newsletter-contenedor form input {
    width: 200px;
    height: 30px;
  }
}

.newsletter-contenedor form button {
  height: 32px;
  width: 80px;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
}

.newsletter-contenedor form button:hover {
  transition: ease-in-out 0.2s;
  cursor: pointer;
  background-color: #556b2f;
  color: white;
}

.facebook:hover {
  filter: invert(35%) sepia(95%) saturate(3799%) hue-rotate(206deg)
    brightness(100%) contrast(90%);
}

.instagram:hover {
  filter: invert(32%) sepia(64%) saturate(1480%) hue-rotate(291deg)
    brightness(87%) contrast(95%);
}

.contenedor-footer {
  display: flex;
  align-items: baseline;
}

.contenedor-footer p {
  margin: 5px 0;
  text-transform: capitalize !important;
}

/*SITIOS CUSTOM*/

/* NOSOTROS */

.nosotros-contenedor {
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

.nosotros-contenedor-desktop {
  width: 100%;
  display: none;
}

.nosotros-contenedor-desktop img {
  width: 100%;
}

@media (min-width: 768px) {
  .nosotros-contenedor-desktop {
    display: block;
  }
}

.imagen img {
  width: 100%;
  height: auto;
  margin-top: -2px;
}

.texto-nosotros {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 767px) {
  .texto-nosotros {
    max-width: 1100px;
  }
}

.texto-nosotros h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: 1600px) {
  .texto-nosotros h2 {
    font-size: 62px;
  }
}

.texto-nosotros p {
  font-size: 18px;
}

@media (min-width: 768px) {
  .texto-nosotros p {
    font-size: 26px;
  }
}

.infografia-contenedor {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin: 0 10px;
  padding: 20px 0;
}

.infografia-par {
  flex-direction: column;
}

.infografia-inpar {
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .infografia-contenedor {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding: 50px 60px;
    margin: 0;
    border: none;
  }
}

@media (min-width: 1600px) {
  .infografia-contenedor {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding: 50px 100px;
    margin: 0;
    border: none;
  }
}

.infografia-contenedor img {
  height: 380px;
}

@media (min-width: 768px) {
  .infografia-contenedor img {
    height: 450px;
  }
}

@media (min-width: 1600px) {
  .infografia-contenedor img {
    height: 600px;
  }
}

.infografia-contenedor .textos {
  text-align: center;
}

@media (min-width: 768px) {
  .infografia-contenedor .textos {
    text-align: justify;
  }
}

.infografia-contenedor h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: 1600px) {
  .infografia-contenedor h2 {
    font-size: 62px;
  }
}

.infografia-contenedor p {
  font-size: 18px;
  text-align: center;
}

@media (min-width: 768px) {
  .infografia-contenedor p {
    font-size: 22px;
  }
}

@media (min-width: 1600px) {
  .infografia-contenedor p {
    font-size: 32px;
    width: 900px;
  }
}

.maquinado-contenedor {
  width: 100%;
  padding: 10px;
}

@media (min-width: 768px) {
  .maquinado-contenedor {
    width: 100%;
    padding: 50px;
  }
}

.maquinado-contenedor h2 {
  font-size: 32px;
}

@media (min-width: 1600px) {
  .maquinado-contenedor h2 {
    font-size: 62px;
  }
}

.maquinado-contenedor p {
  font-size: 18px;
}

@media (min-width: 768px) {
  .maquinado-contenedor p {
    font-size: 22px;
  }
}

.maquinado-contenedor .contenido {
  margin: 20px 0;
}

.maquinado-contenedor .contenido span {
  font-weight: bolder;
  margin-right: 5px;
}

@media (min-width: 768px) {
  .maquinado-contenedor .contenido span {
    margin-right: 10px;
  }
}

.slide-seis {
  position: relative;
}

.seis-img {
  width: 140px !important;
  position: absolute;
  bottom: -80px;
  right: 0px;
  z-index: 1;
}

@media (min-width: 768px) {
  .seis-img {
    width: 200px !important;
    bottom: -200px;
    right: 50px;
  }
}

@media (min-width: 1600px) {
  .seis-img {
    width: 260px !important;
    bottom: -200px;
    right: 50px;
  }
}

.introduccion {
  position: relative;
  margin: 20px 0;
}

.quienes-somos-adicional-1 {
  position: absolute;
  left: -1px;
  top: -150%;
}

.que-hacemos {
  position: relative;
  margin: 20px 0;
}

.quienes-somos-adicional-2 {
  position: absolute;
  right: 0;
  top: -60%;
}

.quienes-somos-adicional-3 {
  position: absolute;
  left: 0;
  top: 110%;
}

.como-hacemos {
  position: relative;
  margin: 20px 0;
}

.quienes-somos-adicional-4 {
  position: absolute;
  left: 0;
  top: 50%;
}

.quienes-somos-adicional-5 {
  position: absolute;
  right: 0;
  top: 30%;
}

.quienes-somos-adicional-6 {
  position: absolute;
  left: -1px;
  top: 660%;
}

.amargo-natural {
  position: relative;
}

.quienes-somos-adicional-7 {
  position: absolute;
  right: 0px;
  top: 60%;
  height: initial!important;
}

.fermentacion-lactica {
  position: relative;
}

.quienes-somos-adicional-8 {
  position: absolute;
  left: -1px;
  top: 50%;
  height: initial!important;
}

.quienes-somos-adicional-9 {
  position: absolute;
  right: 0px;
  top: 80%;
  height: initial!important;
}

.quienes-somos-adicional-10 {
  position: absolute;
  left: 50%;
  bottom: -5%;
  width: initial !important;
  height: initial !important;
}

.quienes-somos-adicional-11 {
  position: absolute;
  right: 14%;
  bottom: 2%;
  width: initial !important;
  height: initial !important;
}

@media (min-width: 1600px) {
  .quienes-somos-adicional-11 {
    position: absolute;
    right: 13%;
    bottom: 15%;
    width: initial !important;
    height: initial !important;
  }
}

.envasado {
  position: relative;
  flex-direction: row;
  align-items: flex-end;
}

@media (min-width: 768px) {
  .envasado {
    margin-bottom: -210px;
  }
}

@media (min-width: 1600px) {
  .envasado {
    margin-bottom: -250px;
  }
}

.envasado img {
  width: 200px!important;
  height: 200px!important;
  margin-right: 20px;
}

@media (min-width: 768px) {
  .envasado img {
    width: initial!important;
    height: initial!important;
    margin-right: 0px;
  }
}

.envasado .img-siete {
  width: 170px!important;
  margin-right: 20px;
}

@media (min-width: 1600px) {
  .envasado .img-siete {
    width: 220px!important;
    margin-right: 20px;
  }
}

.envasado .textos {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .envasado .textos {
    margin-bottom: 50px;
  }
}

.quienes-somos-adicional-12 {
  position: absolute;
  left: 0;
  top: 45%;
  width: initial !important;
  height: initial !important;
}

.quienes-somos-adicional-13 {
  position: absolute;
  right: 0;
  top: 0;
  width: initial !important;
  height: initial !important;
}

@media (max-width: 768px) {
  .quienes-somos-adicional-1,
  .quienes-somos-adicional-2,
  .quienes-somos-adicional-3,
  .quienes-somos-adicional-4,
  .quienes-somos-adicional-5,
  .quienes-somos-adicional-6,
  .quienes-somos-adicional-7,
  .quienes-somos-adicional-8,
  .quienes-somos-adicional-9,
  .quienes-somos-adicional-10,
  .quienes-somos-adicional-11,
  .quienes-somos-adicional-12,
  .quienes-somos-adicional-13 {
    display: none;
  }
}

/* RECETAS */

.contenedor-recetas {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .contenedor-recetas {
    margin-top: 130px;
  }
}

.contenedor-recetas h2 {
  margin: 10px 0;
  font-size: 36px;
  color: olive;
}

.recetas {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .recetas {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .recetas {
    grid-template-columns: repeat(3, 1fr);
  }
}

.receta {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid gray;
  height: 364px;
  max-width: fit-content;
  max-height: fit-content;
  align-items: center;
  border-radius: 10px;
  transition: ease-in-out .2;
  background-color: olive;
  margin: 5px;
}

.imagen-receta {
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  border-radius: 5px;
  transition: ease-in-out .2s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.imagen-receta span {
  padding: 10px;
  text-decoration: none;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(157, 117, 168, 1) 22%,
    rgba(88, 156, 183, 1) 100%
  );
  font-weight: bold;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  opacity: 0;
}

.imagen-receta p {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  border-bottom: 1px solid white;
  opacity: 0;
  text-align: center;
}

.imagen-receta img {
  width: 100px;
  padding: 10px;
  filter: invert();
  opacity: 0;
}

.receta:hover {
  height: fit-content;
}

.red-velvet {
  background-image: url("https://iili.io/bJPAbe.jpg");
}

.receta:hover .red-velvet {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJPAbe.jpg");
}

.focaccia {
  background-image: url("https://iili.io/bJLO1j.jpg");
}

.receta:hover .focaccia {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJLO1j.jpg");
}

.empanadas-calabaza {
  background-image: url("https://iili.io/bJLiBa.jpg");
}

.receta:hover .empanadas-calabaza {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJLiBa.jpg");
}

.aceitunas-fritas {
  background-image: url("https://iili.io/bJQst9.jpg");
}

.receta:hover .aceitunas-fritas {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJQst9.jpg");
}

.albondigas {
  background-image: url("https://iili.io/bJQbFj.jpg");
}

.receta:hover .albondigas {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJQbFj.jpg");
}

.chutney {
  background-image: url("https://iili.io/bJZYlf.jpg");
}

.receta:hover .chutney {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJZYlf.jpg");
}

.magdalenas {
  background-image: url("https://iili.io/bJt90G.jpg");
}

.receta:hover .magdalenas {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJt90G.jpg");
}

.caritas {
  background-image: url("https://iili.io/bJtFbS.jpg");
  background-size: cover;
}

.receta:hover .caritas {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJtFbS.jpg");
}

.caritas {
  background-image: url("https://iili.io/bJtFbS.jpg");
  background-size: cover;
}

.receta:hover .caritas {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJtFbS.jpg");
}

.pesto {
  background-image: url("https://iili.io/bJbJN2.jpg");
  background-size: cover;
}

.receta:hover .pesto {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJbJN2.jpg");
}

.receta:hover .imagen-receta span,
.receta:hover .imagen-receta p,
.receta:hover .imagen-receta img {
    transition: ease-in-out .2s;
    opacity: 1;
    display: block;
}

.receta h5 {
    padding: 2px;
    margin: 10px;
    border-bottom: 1px solid white;
    color: white;
    text-transform: capitalize;
}

/* RECETA */

.receta-superior {
  width: 100%;
  padding: 10px;
  margin-top: 55px;
}

@media (min-width: 768px) {
  .receta-superior {
    margin-top: 130px;
  }
}

.red-velvet-superior {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJmiBt.jpg");
}

.empanadas-calabaza-superior {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJpqyx.jpg");
}

.focaccia-superior {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bJpRaa.jpg");
}

.aceitunas-fritas-superior {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bd9G7s.jpg");
}

.albondigas-superior {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bn5ZQt.jpg");
}

.chutney-superior {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bn7Y6g.jpg");
}

.magdalenas-superior {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bnYsst.jpg");
}

.caritas-superior {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bnc08b.jpg");
}

.pesto-superior {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://iili.io/bnllsI.jpg");
}

.info-receta-contenedor {
  max-width: 70%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  background: rgba(245, 245, 245, 0.767);
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}

@media (max-width: 768px) {
  .info-receta-contenedor {
    flex-direction: column;
    max-width: 90%;
    align-items: center;
  }
}

.info-receta-contenedor .imagen-receta {
  width: 500px;
  height: 500px;
}

@media (max-width: 768px) {
  .info-receta-contenedor .imagen-receta {
    width: 300px;
    height: 300px;
  }
}

.info-receta-contenedor .logo-nucete {
  width: 150px;
  margin: 0 auto;
}

.info-receta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

@media (min-width: 768px) {
  .info-receta {
    width: 500px;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .info-receta div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.info-receta h2 {
  color: olive;
  font-size: 42px;
  text-transform: uppercase;
  text-align: center;
}

.info-receta h3,
.info-receta h4 {
  color: olive;
  max-width: 150px;
  margin-top: 10px;
}

.info-receta .ingredientes {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.info-receta .ingredientes p {
  margin: 5px 10px;
}

.info-receta .ingredientes a {
  margin: 5px 10px!important;
  color: black;
  text-decoration: none;
  transition: ease-in-out 0.2s;
}

.info-receta .ingredientes a:hover {
  color: olive;
}

.info-receta .ingredientes img {
  width: 20px;
  transition: ease-in-out 0.2s;
}

.info-receta .ingredientes a:hover img {
  filter: invert(39%) sepia(100%) saturate(501%) hue-rotate(24deg)
    brightness(97%) contrast(102%);
}

.info-receta .porciones {
  display: flex;
  align-items: center;
}

.info-receta-contenedor .ico-porciones {
  width: 60px;
  margin-right: 10px;
  filter: invert(39%) sepia(100%) saturate(501%) hue-rotate(24deg)
    brightness(97%) contrast(102%);
}

.info-receta .porciones p {
  font-size: 26px;
}

.info-receta .porciones span {
  font-weight: bold;
}

.info-receta-contenedor .ico-instagram {
  width: 20px;
}

.pasos-receta-contenedor {
  max-width: 69%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 768px) {
  .pasos-receta-contenedor {
    max-width: 85%;
    flex-direction: column;
  }
}

.pasos-receta-contenedor h3 {
  color: olive;
  font-weight: bold;
  font-size: 36px;
  margin: 10px 0;
  border-bottom: 1px solid olive;
}

.pasos-receta-contenedor .ingredientes-receta {
  padding: 10px;
}

.pasos-receta-contenedor .ingredientes-receta p {
  margin: 20px 0;
}

.pasos-receta-contenedor .ingredientes-receta a {
  margin: 20px 0;
  color: black;
  text-decoration: none;
  display: flex;
  transition: ease-in-out 0.2s;
}

.pasos-receta-contenedor .ingredientes-receta a:hover {
  color: olive;
}

.pasos-receta-contenedor .ingredientes-receta a img {
  width: 20px;
  height: 20px;
  transition: ease-in-out 0.2s;
}

.pasos-receta-contenedor .ingredientes-receta a:hover img {
  filter: invert(39%) sepia(100%) saturate(501%) hue-rotate(24deg)
    brightness(97%) contrast(102%);
}

.pasos-receta-contenedor .pasos-receta {
  max-width: 70%;
  padding: 10px;
}

@media (max-width: 768px) {
  .pasos-receta-contenedor .pasos-receta {
    max-width: 100%;
    padding: 10px;
  }
}

.pasos-receta-contenedor .pasos-receta span {
  font-weight: bold;
  font-size: 32px;
  margin: 10px;
  color: #808000;
}

.pasos-receta-contenedor .pasos-receta .paso-receta {
  display: flex;
  align-items: center;
}

.pasos-receta-contenedor .pasos-receta .paso-receta p {
  margin: 10px 0;
}

/* LOADER */

.loaderContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 100000;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid olive;
  border-color: olive transparent olive transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
